<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      line-height: 52px;
      /* identical to box height */

      text-align: center;

      color: #8d8e92;
    }
    .content {
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      /* or 160% */
      margin-top: 2rem;
      text-align: center;

      color: #8d8e92;
    }
  </style>
  <body>
    <div class="content">
      <h2>403 Forbidden</h2>
      <img
        src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.15752-9/282319267_294637362788248_8782221208792741867_n.png?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=6rmnzSfdEiEAX_kOHvG&tn=9ezFahRKe56wcozk&_nc_ht=scontent.fhan2-3.fna&oh=03_AVJJbgeKnDZgySPYykKRFkUceh4u2hbnwRWLJ51G8vl3uA&oe=62BB1C2A"
      />
      <p>Không có quyền truy cập vào tài nguyên . Vui lòng thử lại</p>
    </div>
  </body>
</html>
